###
### Complete Computing Environment Features
###
# Set these options to true or false to toggle specific features

docker_enabled: true
emacs_enabled: true
org_enabled: true
r_enabled: true
python_enabled: true
tmux_enabled: true
zsh_enabled: true
remote_enabled: true
write_enable: false

###
### General
###
# Sets your username
username: "cayek"
pyvenv_path: "/home/{{username}}/.pyvenv"
extra_bin_path: "/home/{{username}}/.bin"
extra_zshcompletion_path: "/home/{{username}}/.zsh-completions"

###
### ssh
###
home_hostname: ""
git_username: ""
box_hostname: ""
box_username: ""
git_hostname: ""
git_username: ""

###
### secrets
###
secret_url: ""
secret_key: ""
pass_repo: ""

###
### emacs
###

spacemacs_dotdirectory: "/home/{{username}}/.spacemacs.d"
spacemacs_repo: "git@github.com:cayek/spacemacs.git"

###
### Docker
###
# Where you want Docker to store images
docker_image_directory: "{{ docker_home }}/data"

# Where you want Docker to store its container data.
docker_home: /mnt/docker

# Docker storage driver, see https://docs.docker.com/storage/storagedriver/select-storage-driver/#supported-backing-filesystems
# You might want to change this to ZFS, depending on your underlying filesystem.
docker_storage_driver: overlay2

###
### tmux
tmux_autostart: false

###
### inspiration
###
inspiration_enabled: True
